<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<title>Ajax Retrieve ± Display multiple pages</title>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<meta http-equiv="pragma" content="no-cache" />
			<style type="text/css" media="screen">
			<!--
			
body {
			background-color: #efefef;
			font: 1em Verdana, Arial, Helvetica, sans-serif;		
			}
		
		h1 {
			text-align:center;
			}
		
		#newsContainer {
			background-color:white;
			width: 500px;
			height: 300px;
			margin: 0 auto; /* we center our container div */
			border: 5px solid #ccc;
			}
		
		#newsCategoriesContainer {
			float: left; 
			height: 300px;
			background-color: #fafafa;
			margin-right:10px;
		}
		
		#newsCategoriesContainer .newsCat{
			margin: 10px 0;
			padding: 4px;
			text-align:center;
			display: block;
			cursor:pointer;
			border:1px solid #ccc;
			width: 100px;
		}
		
		#newsContent {
			padding: 10px;
		}
		
		#newsLoading {
			text-align:center;
			display:none;
			margin-top: 10px;
		}
			
			-->
			</style>
			<script type="text/javascript" src="prototype.js"></script>
			<script type="text/javascript">
			// <![CDATA[
			
			// our javascript goes here //
			
			// 
			</script>
		</head>
		<body>
			<h1>The News Today</h1>
			<div id="newsContainer">
				<div id="newsCategoriesContainer">
					<div class="newsCat" id="newsCat1">Politics</div>
					<div class="newsCat" id="newsCat2">Sports</div>
					<div class="newsCat" id="newsCat3">LifeStyle</div>
				</div>
				<div id="newsLoading">Loading <img src="loading_indicator.gif" title="Loading..." alt="Loading..." border="0" /></div>
				<div id="newsContent"></div>
			</div>
		</body>
		</html>